{
  "name": "girlfriend-reward-plan",
  "version": "1.0.0",
  "description": "Xiaotongzi Reward Plan Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.3"
  }
}
